FoodDeliveryMvcApp.Entities/obj/FoodDeliveryMvcApp.Entities.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj": {}
  },
  "projects": {
    "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj",
        "projectName": "FoodDeliveryMvcApp.Entities",
        "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj",
        "packagesPath": "C:\\Users\\bizruntime\\.nuget\\packages\\",
        "outputPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\bizruntime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FoodDeliveryMvcApp.Entities/obj/FoodDeliveryMvcApp.Entities.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj": {}
  },
  "projects": {
    "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj",
        "projectName": "FoodDeliveryMvcApp.Entities",
        "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj",
        "packagesPath": "C:\\Users\\bizruntime\\.nuget\\packages\\",
        "outputPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\bizruntime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FoodDeliveryMvcApp.Entities/obj/FoodDeliveryMvcApp.Entities.csproj.nuget.dgspec.json (diff)
@@ -21,14 +21,14 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netstandard2.0"
+          "netcoreapp2.2"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netstandard2.0": {
+          "netcoreapp2.2": {
             "projectReferences": {}
           }
         },
@@ -39,12 +39,12 @@
         }
       },
       "frameworks": {
-        "netstandard2.0": {
+        "netcoreapp2.2": {
           "dependencies": {
-            "NETStandard.Library": {
+            "Microsoft.NETCore.App": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[2.0.3, )",
+              "version": "[2.2.0, )",
               "autoReferenced": true
             },
             "System.ComponentModel.Annotations": {
