FoodDeliveryMvcApp/obj/FoodDeliveryMvcApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp\\FoodDeliveryMvcApp.csproj": {}
  },
  "projects": {
    "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.BusinessLayer\\FoodDeliveryMvcApp.BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.BusinessLayer\\FoodDeliveryMvcApp.BusinessLayer.csproj",
        "projectName": "FoodDeliveryMvcApp.BusinessLayer",
        "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.BusinessLayer\\FoodDeliveryMvcApp.BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\bizruntime\\.nuget\\packages\\",
        "outputPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\bizruntime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.DataLayer\\FoodDeliveryMvcApp.DataLayer.csproj": {
                "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.DataLayer\\FoodDeliveryMvcApp.DataLayer.csproj"
              },
              "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj": {
                "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.DataLayer\\FoodDeliveryMvcApp.DataLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.DataLayer\\FoodDeliveryMvcApp.DataLayer.csproj",
        "projectName": "FoodDeliveryMvcApp.DataLayer",
        "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.DataLayer\\FoodDeliveryMvcApp.DataLayer.csproj",
        "packagesPath": "C:\\Users\\bizruntime\\.nuget\\packages\\",
        "outputPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.DataLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\bizruntime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj": {
                "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj",
        "projectName": "FoodDeliveryMvcApp.Entities",
        "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj",
        "packagesPath": "C:\\Users\\bizruntime\\.nuget\\packages\\",
        "outputPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\bizruntime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp\\FoodDeliveryMvcApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp\\FoodDeliveryMvcApp.csproj",
        "projectName": "FoodDeliveryMvcApp",
        "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp\\FoodDeliveryMvcApp.csproj",
        "packagesPath": "C:\\Users\\bizruntime\\.nuget\\packages\\",
        "outputPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\bizruntime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.BusinessLayer\\FoodDeliveryMvcApp.BusinessLayer.csproj": {
                "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.BusinessLayer\\FoodDeliveryMvcApp.BusinessLayer.csproj"
              },
              "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.DataLayer\\FoodDeliveryMvcApp.DataLayer.csproj": {
                "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.DataLayer\\FoodDeliveryMvcApp.DataLayer.csproj"
              },
              "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj": {
                "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FoodDeliveryMvcApp/obj/FoodDeliveryMvcApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp\\FoodDeliveryMvcApp.csproj": {}
  },
  "projects": {
    "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.BusinessLayer\\FoodDeliveryMvcApp.BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.BusinessLayer\\FoodDeliveryMvcApp.BusinessLayer.csproj",
        "projectName": "FoodDeliveryMvcApp.BusinessLayer",
        "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.BusinessLayer\\FoodDeliveryMvcApp.BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\bizruntime\\.nuget\\packages\\",
        "outputPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\bizruntime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.DataLayer\\FoodDeliveryMvcApp.DataLayer.csproj": {
                "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.DataLayer\\FoodDeliveryMvcApp.DataLayer.csproj"
              },
              "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj": {
                "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.DataLayer\\FoodDeliveryMvcApp.DataLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.DataLayer\\FoodDeliveryMvcApp.DataLayer.csproj",
        "projectName": "FoodDeliveryMvcApp.DataLayer",
        "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.DataLayer\\FoodDeliveryMvcApp.DataLayer.csproj",
        "packagesPath": "C:\\Users\\bizruntime\\.nuget\\packages\\",
        "outputPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.DataLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\bizruntime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj": {
                "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj",
        "projectName": "FoodDeliveryMvcApp.Entities",
        "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj",
        "packagesPath": "C:\\Users\\bizruntime\\.nuget\\packages\\",
        "outputPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\bizruntime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp\\FoodDeliveryMvcApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp\\FoodDeliveryMvcApp.csproj",
        "projectName": "FoodDeliveryMvcApp",
        "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp\\FoodDeliveryMvcApp.csproj",
        "packagesPath": "C:\\Users\\bizruntime\\.nuget\\packages\\",
        "outputPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\bizruntime\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.BusinessLayer\\FoodDeliveryMvcApp.BusinessLayer.csproj": {
                "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.BusinessLayer\\FoodDeliveryMvcApp.BusinessLayer.csproj"
              },
              "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.DataLayer\\FoodDeliveryMvcApp.DataLayer.csproj": {
                "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.DataLayer\\FoodDeliveryMvcApp.DataLayer.csproj"
              },
              "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj": {
                "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FoodDeliveryMvcApp/obj/FoodDeliveryMvcApp.csproj.nuget.dgspec.json (diff)
@@ -21,14 +21,14 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netstandard2.0"
+          "netcoreapp2.2"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netstandard2.0": {
+          "netcoreapp2.2": {
             "projectReferences": {
               "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.DataLayer\\FoodDeliveryMvcApp.DataLayer.csproj": {
                 "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.DataLayer\\FoodDeliveryMvcApp.DataLayer.csproj"
@@ -46,16 +46,16 @@
         }
       },
       "frameworks": {
-        "netstandard2.0": {
+        "netcoreapp2.2": {
           "dependencies": {
             "Microsoft.EntityFrameworkCore.InMemory": {
               "target": "Package",
               "version": "[2.2.0, )"
             },
-            "NETStandard.Library": {
+            "Microsoft.NETCore.App": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[2.0.3, )",
+              "version": "[2.2.0, )",
               "autoReferenced": true
             }
           },
@@ -90,14 +90,14 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netstandard2.0"
+          "netcoreapp2.2"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netstandard2.0": {
+          "netcoreapp2.2": {
             "projectReferences": {
               "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj": {
                 "projectPath": "I:\\IIHT\\FoodDeliveryApp\\project\\Dotnet_JR_FSE_PA_FoodDelivery\\FoodDeliveryMvcApp.Entities\\FoodDeliveryMvcApp.Entities.csproj"
@@ -112,16 +112,16 @@
         }
       },
       "frameworks": {
-        "netstandard2.0": {
+        "netcoreapp2.2": {
           "dependencies": {
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[2.2.0, )"
             },
-            "NETStandard.Library": {
+            "Microsoft.NETCore.App": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[2.0.3, )",
+              "version": "[2.2.0, )",
               "autoReferenced": true
             }
           },
@@ -156,14 +156,14 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netstandard2.0"
+          "netcoreapp2.2"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netstandard2.0": {
+          "netcoreapp2.2": {
             "projectReferences": {}
           }
         },
@@ -174,12 +174,12 @@
         }
       },
       "frameworks": {
-        "netstandard2.0": {
+        "netcoreapp2.2": {
           "dependencies": {
-            "NETStandard.Library": {
+            "Microsoft.NETCore.App": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[2.0.3, )",
+              "version": "[2.2.0, )",
               "autoReferenced": true
             },
             "System.ComponentModel.Annotations": {
